<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/outsideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time" />

    <TextView
        android:id="@+id/dustText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dust" />

    <TextView
        android:id="@+id/rainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rain" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="temper" />

</LinearLayout>